# voicecall

./: README.md  pom.xml
src/main/java/com/voicecall_springboot/: VoicecallSpringbootApplication.java
src/main/java/com/voicecall_springboot/aop/: LoggedCallAspect.java
src/main/java/com/voicecall_springboot/controller/: LoggedCallController.java
src/main/java/com/voicecall_springboot/dto/: LoggedCallDto.java
src/main/java/com/voicecall_springboot/entity/: LoggedCall.java
src/main/java/com/voicecall_springboot/json/: JacksonLocalDateTimeDeserializer.java
src/main/java/com/voicecall_springboot/mapper/: LoggedCallMapper.java
src/main/java/com/voicecall_springboot/repository/: LoggedCallRepository.java
src/main/java/com/voicecall_springboot/service/: LoggedCallService.java
src/main/java/com/voicecall_springboot/service/impl/: LoggedCallServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/voicecall_springboot/: VoicecallSpringbootApplicationTests.java
